<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<title>Document</title>
	<style>
		.item {
			text-align: center;
			margin-bottom: 20px;
			width: 200px; /* Задаем фиксированную ширину для элемента */
			display: inline-block;
		}

		.img-container {
			width: 100%;
			height: 150px; /* Задаем фиксированную высоту для контейнера изображения */
			overflow: hidden; /* Обрезаем содержимое, которое выходит за границы */
		}

		.img {
			width: 100%;
			height: 100%; /* Заполняем всю высоту контейнера */
			object-fit: cover; /* Заполняем контейнер изображением, обрезая по максимальному размеру */
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="inner">
			<div class="item">
				<div class="img-container">
					<img src="1.png" alt="" class="img">
				</div>
				<button class="btn" id="btn1">Add</button>
			</div>
			<div class="item">
				<div class="img-container">
					<img src="2.png" alt="" class="img">
				</div>
				<button class="btn" id="btn2">Add</button>
			</div>
			<!-- ... Остальные элементы ... -->
		</div>
	</div>
	<div class="usercard" id="usercard">
		
	</div>

	<script src="https://telegram.org/js/telegram-web-app.js"></script>
	<script src="app.js"></script>
</body>
</html>
